itemGroup.arcadiatab=Arcadia 


item.plasto_axe.name=Plasto Axe
item.plasto_shovel.name=Plasto Shovel
item.plasto_pickaxe.name=Plasto Pickaxe
item.plasto_sword.name=Plasto Sword
item.plasto_hoe.name=Plasto Hoe
item.nuclear_shears.name=Nuclear Shears

item.plasto_chestplate.name=Plasto Chestplate
item.plasto_leggins.name=Plasto Leggins
item.plasto_boots.name=Plasto Boots
item.plasto_helmet.name=Plasto Helmet


item.plastotextile.name=Plasto Textile
item.block_plastotextile.name=Plasto Textile Block
item.nuclear_matter.name=Nuclear Matter
item.nuclear_core.name=Nuclear Core


tile.block_plastotextile.name=Plasto Textile Block
