itemGroup.arcadia=Arcadia 


item.arcadia.plasto_axe.name=Plasto Axe
item.arcadia.plasto_shovel.name=Plasto Shovel
item.arcadia.plasto_pickaxe.name=Plasto Pickaxe
item.arcadia.plasto_sword.name=Plasto Sword
item.arcadia.plasto_hoe.name=Plasto Hoe
item.arcadia.nuclear_shears.name=Nuclear Shears
item.arcadia.force_field_belt.name=Personal Force Field Belt

item.arcadia.plasto_chestplate.name=Plasto Chestplate
item.arcadia.plasto_leggins.name=Plasto Leggins
item.arcadia.plasto_boots.name=Plasto Boots
item.arcadia.plasto_helmet.name=Plasto Helmet

item.arcadia.reinforced_chestplate.name=Reinforced Plasto Chestplate
item.arcadia.reinforced_legs.name=Reinforced Plasto Leggins
item.arcadia.reinforced_boots.name=Reinforced Plasto Boots
item.arcadia.reinforced_helmet.name=Reinforced Plasto Helmet

item.arcadia.nuclear_chestplate.name=Nuclear Chestplate
item.arcadia.nuclear_legs.name=Nuclear Leggins
item.arcadia.nuclear_boots.name=Nuclear Boots
item.arcadia.nuclear_helmet.name=Nuclear Helmet

item.arcadia.plastotextile.name=Plasto Textile
item.arcadia.block_plastotextile.name=Plasto Textile Block
item.arcadia.nuclear_matter.name=Nuclear Matter
item.arcadia.nuclear_core.name=Nuclear Core


tile.block_plastotextile.name=Plasto Textile Block
